<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<meta charset="utf-8" />
	<title>IndexPage</title>
	<style>
		body
		{
			/*background-image: url("./imgs/bkground.jpg");*/
		}
		div.container
		{
			width:100%;
			margin:0px;
			border:1px solid gray;
			line-height:150%;
		}
		div.header,div.footer
		{
			padding:0.5em;
			color:white;
			background-color:gray;
			clear:left;
		}
		div.content
		{
			height: 600px;
			margin-left:0px;
			border-left:1px solid gray;
			margin: 0em;
			padding:0em;
		}
		h1 a
		{
			text-decoration:none;
			color: red;
			text-align: left;
		}
		ul a:hover
		{
			background-color: yellow;
			color: red;
		}
		ul
		{
			float:left;
			width:100%;
			padding:0;
			margin:0;
			list-style-type:none;
			text-align: center;
		}
		ul a
		{
			float:left;
			width:7em;
			text-decoration:none;
			color:white;
			background-color:purple;
			padding:0.2em 0.6em;
			border-right:1px solid white;
		}
		ul li
		{
			display:inline;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
</head>

<body>

	<div class="container">
		<div class="header">
			<h1><a href="index.htm">WebSitTest</a></h1>
		</div>

		<div class="content">
			<ul>
				<li><a href="index.htm" target="_blank">Home</a></li>
				<li><a href="./html/page1.html" target="_blank">Page1</a></li>
				<li><a href="./html/page2.html" target="_blank">Page2</a></li>
				<li><a href="./html/page3.html" target="_blank">Page3</a></li>
				<li><a href="./html/page4.html" target="_blank">Page4</a></li>
				<li><a href="./html/page5.html" target="_blank">Page5</a></li>
				<li><a href="./html/page6.html" target="_blank">Page6</a></li>
				<li><a href="./html/page7.html" target="_blank">Page7</a></li>
				<li><a href="./html/page8.html" target="_blank">Page8</a></li>
				<li><a href="./html/page9.html" target="_blank">Page9</a></li>
			</ul>
		</div>

		<div class="footer">
			Copyright 2016 by GaoHongchen.
		</div>
	</div>

</body>

</html>