<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name=" viewport"  content=" width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<title>Camera and Video Control with HTML5</title>
	<style>
		body
		{
			overflow-x: hidden;
			overflow-y: hidden;
		}
		/*
		::before
		{
			position:absolute;
			left:100px;
			top:100px;
			width:66%;
			height: 100px;
			border-top: 2px solid #FF0000;
			border-bottom: 2px solid #FF0000;
			border-left:2px solid #FF0000;
			border-right:2px solid #FF0000;
			content:'';
			z-index: 1;
		}
		*/
		#video
		{
			width:100%;
			margin: 0 0 0px 0;
			border: 1px solid #ccc;
			display: block;
		}
		#snap
		{
			position: fixed;
			margin:0 auto;
			left: 5%;
			bottom:20px;
			height:10%;
			width:90%;
			font-size: 20px;
			background:#00A0EA;
			color:#ffffff !important;
			display: block;
		}
		#ImgFrm
		{
			position: absolute;
			left:20vw;
			top:20vw;
			margin:0 auto;
			width:60vw;
			height:85vw;
			/*border:2px solid #FF0000;*/
			outline: #FF0000 dashed thick;
			display: block;
		}
		#canvas
		{
			position:absolute;
			top: 5%;
			left: 10%;
			/*margin:0 auto;*/
			width:80%;
			height:80%;
			border: 1px solid #0000FF;
			/*display: block;*/
			display: none;
		}
		#saveImg
		{
			position: fixed;
			margin:0 auto;
			left: 5%;
			bottom:20px;
			height:10%;
			width:90%;
			font-size: 20px;
			background:#00A0EA;
			color:#ffffff !important;
			display: none;
		}
	</style>
	<script>
		/*
		tagVideo = document.getElementById("video");
		var BeforeWidth = window.getComputedStyle(document.querySelector('.promoNode'),'::after').getPropertyValue('width');
		//window.getComputedStyle(document.querySelector('#video'),null).height="400px";
		alert(BeforeWidth);

		var tagImgFrm = document.getElementsByClassName("ImgFrm");
		var computedStyle = window.getComputedStyle(tagImgFrm);
		computedStyle.setProperty("top", "400px", null);*/
	</script>
</head>

<body>
	<!--
		Ideally these elements aren't created until it's confirmed that the 
		client supports video/camera, but for the sake of illustrating the 
		elements involved, they are created with markup (not JavaScript)
	-->
	<video id="video" autoplay></video>
	<button id="snap">拍 照</button>
	<div id="ImgFrm"></div>

	<canvas id="canvas"></canvas>
	<button id="saveImg">保 存</button>

	<script>
		/*
		var UID = {
			_current: 0,
			getNew: function(){
				this._current++;
				return this._current;
			}
		};
		HTMLElement.prototype.pseudoStyle = function(element,prop,value){
			var _this = this;
			var _sheetId = "pseudoStyles";
			var _head = document.head || document.getElementsByTagName('head')[0];
			var _sheet = document.getElementById(_sheetId) || document.createElement('style');
			_sheet.id = _sheetId;
			var className = "pseudoStyle" + UID.getNew();

			_this.className +=  " "+className;

			_sheet.innerHTML += " ."+className+":"+element+"{"+prop+":"+value+"}";
			_head.appendChild(_sheet);
			return this;
		};
		 //tagVideo.pseudoStyle("before","height","400px");
		*/

		window.onload=function(){
			//div.style.height=div.style.width;
		}

		function saveFile(data, filename) {
			var save_link = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
			save_link.href = data;
			save_link.download = filename;

			var event = document.createEvent('MouseEvents');
			event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
			save_link.dispatchEvent(event);
		}

		// Put event listeners into place
		window.addEventListener("DOMContentLoaded", function() {
			// Grab elements, create settings, etc.
			var canvas = document.getElementById("canvas"),
				context = canvas.getContext("2d"),
				video = document.getElementById("video"),
				videoObj = { "video": true },
				errBack = function(error) {
					console.log("Video capture error: ", error.code); 
				};

			// Put video listeners into place
			if(navigator.getUserMedia) { // Standard
				navigator.getUserMedia(videoObj, function(stream) {
					video.src = stream;
					video.play();
				}, errBack);
			} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
				navigator.webkitGetUserMedia(videoObj, function(stream){
					video.src = window.webkitURL.createObjectURL(stream);
					video.play();
				}, errBack);
			} else if(navigator.mozGetUserMedia) { // WebKit-prefixed
				navigator.mozGetUserMedia(videoObj, function(stream){
					video.src = window.URL.createObjectURL(stream);
					video.play();
				}, errBack);
			}

			// Trigger photo take
			document.getElementById("snap").addEventListener("click", function() {
				//document.getElementById("canvas").style.visibility = "visible";
				document.getElementById("video").style.display="none";
				document.getElementById("snap").style.display="none";
				document.getElementById("ImgFrm").style.display="none";

				document.getElementById("canvas").style.display="block";
				document.getElementById("saveImg").style.display="block";
				canvas.width = video.videoWidth;
				canvas.height = video.videoHeight;
				context.drawImage(video, 0, 0);
			});

			//保存照片
			document.getElementById("saveImg").addEventListener("click", function() {
				document.getElementById("video").style.display="block";
				document.getElementById("snap").style.display="block";
				document.getElementById("ImgFrm").style.display="block";

				document.getElementById("canvas").style.display="none";
				document.getElementById("saveImg").style.display="none";

				var image = canvas.toDataURL('image/png').replace('image/png', 'image/octet-stream');
				saveFile(image, 'WebCamImg_' + new Date().getTime() + '.png');
			});
		}, false);

	</script>
</div>
</body>
</html>
